############################################################################
######---^@-----^----@@@-----------###------------@@@----##----------------#
#-H-##---##-----################^^^###----############^^^##----##---HP-----#
#---^----##--P--#####---------HP---###-HP-###H@@P##------##-W--####-----####
#---##---####^^######^^^^#############^^^^###-@@-##------##----##----------#
#---##------------------W----##-----------##-----####W#####-W--##-@-----@--#
#-W-##########----------W----##----#########^^^^^##------##----##----------#
#-------@--###--##########^^###-----####---W------------@##----##----------#
#-------@---##HP##@--------------------^--------------#####----##-@-----@--#
#-E-######--##--##@--H-----------W-----^---------##---#####----##----------#
#---#-------##---####^^###-------W----####--#######------##-W--##----------#
#---#-@@----##----------##-----------###------##---------##----##----B-----#
#---#----#####-----E-----###############---W--##H---W-----^----#@----------#
#---#----^---------------###############---P--##--@@-######---###@@-------X#
##=#########################################################################