######################################
######-W-------------@@@-----------###
#---##---##--@--################^^^###
#-P-^----##--H--#####--------------###
#---##---####--######^^^^####------###
#---##---------------------###########
#-H-##########@@#######------------###
#----------###--##########-B--########
#-----------##--##@----------------X##
#-P-######--##--##@--H-------------###
#---#-------##^^###############----###
#---#-@@----##-----@-----^------H--###
#---#----#####-----E-----#############
#---#--------^-----@-----#############
##=###################################