##########################################################################################
######---^@-----^----@@@-----------###------------@@@----##----------------#----HP------##
#-H-##---##-----################^^^###----############^^^##----##---HP-----#----##------##
#---^----##--P--#####---------HP---###-HP-###H@@P##------##-W--####^^^^^####--W-##---W-###
#---##---####^^######^^^^#############^^^^###-@@-##------##----##@--------@#----###----###
#-E-##------------------W----##-----------##-----####W#####-W--##-@-----@--#-------##----#
#---##########----------W----##----#########^^^^^##------##----##----------#--W---@##----#
#-------@--###--##########^^###-----####---W------------@##----##----B-----#------@##-W--#
#-------@---##HP##@--------------------^--------------#####----##-@-----@--#----#####----#
#---######--##--##@--H-----------W-----^---------##---#####----##----------#----##-----###
#-E-#-------##---####^^###-------W----####--#######------##-W--##----------#----##------##
#---#-@@----##----------##-----------###------##---------##----##----H-----#-HP-##-W##W--#
#---#----#####-----------###############---W--##H---W-----^----##----------^----##-------#
#---#----^---------------###############---P--##--@@-######---###@@--------^----##---X---#
##=#######################################################################################