######################################
######---@-----------@@@-----------###
#---##---##--@--################^^^###
#-W-^----##--H--#####----------P---###
#-H-##---####--######^^^^####------###
#---##---P-----------------###########
#---##########@@#######------------###
#-------@--###--##########-B--########
#--E----@---##--##@----------------X##
#-P-######--##--##@--H-------------###
#---#-------##^^###############----###
#---#-@@----##-----@-----^---------###
#---#----#####H----E-----#############
#---#--------^-----@-----#############
##=###################################